# Lucent

./: ! Compile.bat  .gitignore  LICENSE  Lucent_client.launch  Lucent_datagen.launch  Lucent_server.launch  README.md  README_KR.md  build.gradle  gradle.properties  gradlew
docs/: config.md  config_kr.md  fonts.md  fonts_kr.md  hud.md  hud_kr.md  profiles.md  profiles_kr.md  themes.md  themes_kr.md  utilities.md  utilities_kr.md  widgets.md  widgets_kr.md
docs/en/: config.md  events.md  fonts.md  hud.md  profiles.md  themes.md  utilities.md  widgets.md
docs/kr/: config.md  events.md  fonts.md  hud.md  profiles.md  themes.md  utilities.md  widgets.md
mixinmanager/: config.json
src/main/java/silence/simsool/lucent/: Lucent.java  LucentMod.java
src/main/java/silence/simsool/lucent/api/: LucentAPI.java
src/main/java/silence/simsool/lucent/client/: ChattingMod.java  LucentClient.java  ModuleManager.java
src/main/java/silence/simsool/lucent/client/dev/examplehuds/: ChattingHUD.java  ExampleHUD.java
src/main/java/silence/simsool/lucent/client/dev/examplemods/: ChattingHUD.java  ChattingHud.java  ChattingMod.java  ExampleMod.java  TestHUD.java
src/main/java/silence/simsool/lucent/client/dev/screens/: LucentConfigScreen.java  LucentConfigScreenSecond.java  ModuleSettingsScreen.java  TestScreen.java
src/main/java/silence/simsool/lucent/config/: LucentConfig.java  ModManager.java
src/main/java/silence/simsool/lucent/config/api/: LucentAPI.java
src/main/java/silence/simsool/lucent/events/: EventRegister.java  LucentEventRegister.java
src/main/java/silence/simsool/lucent/events/impl/: DropItemEvent.java  EntityEvent.java  GUIEvent.java  InputEvent.java  LucentEvent.java  MouseEvent.java  PacketEvent.java  ScreenEvent.java
src/main/java/silence/simsool/lucent/examplemod/huds/: ExampleHUD.java
src/main/java/silence/simsool/lucent/examplemod/mods/: ExampleMod.java
src/main/java/silence/simsool/lucent/general/: LucentUtils.java  UChat.java  ULog.java
src/main/java/silence/simsool/lucent/general/abstracts/: LucentHUD.java  LucentTheme.java  Mod.java  Module.java  NavState.java
src/main/java/silence/simsool/lucent/general/data/: Data.java  KeyBind.java
src/main/java/silence/simsool/lucent/general/data/nvg/: NVGFont.java  NVGImage.java
src/main/java/silence/simsool/lucent/general/enums/: Align.java  ConfigType.java  Direction.java  DropType.java  FontList.java  GradientType.java  HUDAlignment.java  HudAlignment.java  KeyMode.java  LogLevel.java  OSType.java  RenderStyle.java  RenderType.java
src/main/java/silence/simsool/lucent/general/enums/colorpicker/: DragTarget.java  InputField.java
src/main/java/silence/simsool/lucent/general/interfaces/: Mod.java  ModConfig.java
src/main/java/silence/simsool/lucent/general/managers/: LucentManagerRegister.java
src/main/java/silence/simsool/lucent/general/managers/impl/: TaskManager.java
src/main/java/silence/simsool/lucent/general/models/: KeyBind.java  LucentHUD.java  LucentTheme.java  Mod.java  NavState.java
src/main/java/silence/simsool/lucent/general/models/abstracts/: LucentHUD.java  Mod.java
src/main/java/silence/simsool/lucent/general/models/data/: KeyBind.java  KeyBindFieldInfo.java  LucentTheme.java  NavState.java
src/main/java/silence/simsool/lucent/general/models/nvg/: NVGFont.java  NVGImage.java
src/main/java/silence/simsool/lucent/general/utils/: ClientHandler.java  L10n.java  LucentCategory.java  LucentUtils.java  MinecraftColor.java  NumberUtils.java  OSUtils.java  Pair.java  RandomUtils.java  ScoreboardUtils.java  Triple.java  UChat.java  UDesktop.java  UDisplay.java  UFile.java  ULog.java  UMouse.java  URender.java  UText.java
src/main/java/silence/simsool/lucent/general/utils/render/: DrawContextRenderer.java  DrawContextUtils.java  IrisCompatImpl.java  IrisCompatNoOp.java  IrisCompatibility.java  IrisShaderType.java  ItemRenderer.java  LucentGuiRenderState.java  LucentRenderPipelines.java  LucentRenderType.java  Render3D.java  RenderUtils.java  RoundRectPIPRenderer.java
src/main/java/silence/simsool/lucent/general/utils/useful/: UChat.java  UDesktop.java  UDisplay.java  UFile.java  UInventory.java  UKeyboard.java  ULog.java  UMouse.java  UObject.java  UPacket.java  UPlayer.java  URender.java  UScreen.java  USlot.java  USound.java  UText.java  UThread.java  UTitle.java  UWorld.java
src/main/java/silence/simsool/lucent/hud/: HUDManager.java  HudManager.java
src/main/java/silence/simsool/lucent/mixin/: MixinKeyBinding.java
src/main/java/silence/simsool/lucent/mixin/accessors/: BeaconBeamAccessor.java  KeyMappingAccessor.java
src/main/java/silence/simsool/lucent/mixin/mixins/events/: MixinCommandDispatcher.java  MixinMinecraft.java
src/main/java/silence/simsool/lucent/ui/font/: CFontRenderer.java  GlyphPage.java  LucentFont.java
src/main/java/silence/simsool/lucent/ui/manager/: LucentResourceManager.java
src/main/java/silence/simsool/lucent/ui/screens/: ConfigScreen.java  EditHUDScreen.java  EditHudScreen.java
src/main/java/silence/simsool/lucent/ui/theme/: ThemeManager.java
src/main/java/silence/simsool/lucent/ui/utils/: UAnimation.java  UColor.java  UCorner.java  UDisplay.java  UIColors.java  ULayout.java  UMouse.java  URender.java  UText.java
src/main/java/silence/simsool/lucent/ui/utils/nvg/: Fonts.java  Image.java  NVGPIPRenderer.java  NVGRenderer.java
src/main/java/silence/simsool/lucent/ui/widget/: ActionButton.java  ColorPicker.java  ColorPickerButton.java  KeyBindButton.java  Selector.java  Slider.java  TextBox.java  ToggleButton.java  UIWidget.java
src/main/java/silence/simsool/lucent/ui/widget/base/: UIWidget.java
src/main/java/silence/simsool/lucent/ui/widget/components/: ActionButton.java  Slider.java  (+4 more)
src/main/resources/: fabric.mod.json  lucent.mixins.json  mixins.lucent.json
src/main/resources/assets/lucent/lang/: en_us.json  es_es.json  he_il.json  ja_jp.json  ko_kr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/lucent/shaders/core/: round_rect.fsh  round_rect.vsh
src/main/resources/assets/lucent/shaders/pipeline/: round_rect.json
(+141 files in other folders)
