plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven { url = uri("https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1") }
}

loom {
	mods {
		"lucent" {
			sourceSet sourceSets.main
		}
	}
	
	runConfigs.named("client") {
		ideConfigGenerated = true
		property "devauth.enabled", "true"
		property "devauth.account", "main"
	}

    runConfigs.named("server") {
        ideConfigGenerated = false
    }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modRuntimeOnly("me.djtheredstoner:DevAuth-fabric:${property("devauth_version")}")

	def lwjglVersion = project.property("minecraft_lwjgl_version")
	modImplementation "org.lwjgl:lwjgl-nanovg:${lwjglVersion}"
	include "org.lwjgl:lwjgl-nanovg:${lwjglVersion}"
	["windows", "linux", "macos", "macos-arm64"].each { os ->
		modImplementation "org.lwjgl:lwjgl-nanovg:${lwjglVersion}:natives-${os}"
		include "org.lwjgl:lwjgl-nanovg:${lwjglVersion}:natives-${os}"
	}
}

processResources {
	inputs.property "version", project.mod_version

	filesMatching("fabric.mod.json") {
		expand "version": project.mod_version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
	it.options.encoding = "UTF-8"
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName
	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// JIJ Library Version (remove nanovg)
task remapLibraryJar(type: net.fabricmc.loom.task.RemapJarTask) {
	dependsOn jar
	input = jar.archiveFile
	archiveClassifier = 'library'
	addNestedDependencies = false 
}

assemble.dependsOn remapLibraryJar

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
			
			// JIJ Library Version
			artifact(remapLibraryJar) {
				classifier = "library"
			}
		}
	}
	repositories {

	}
}

task generateCustomOutputs {
	dependsOn assemble
	doLast {
		def mcVer = project.minecraft_version
		def modVer = project.mod_version
		def baseName = project.archives_base_name
		
		def outDir0 = file("build/maven_reop/${modVer}-${mcVer}-0")
		def outDir1 = file("build/maven_reop/${modVer}-${mcVer}-1")
		
		outDir0.mkdirs()
		outDir1.mkdirs()

		def jar0Name = "${baseName}-${modVer}-${mcVer}-0.jar"
		def pom0Name = "${baseName}-${modVer}-${mcVer}-0.pom"
		def ver0 = "${modVer}-${mcVer}-0"

		def jar1Name = "${baseName}-${modVer}-${mcVer}-1.jar"
		def pom1Name = "${baseName}-${modVer}-${mcVer}-1.pom"
		def ver1 = "${modVer}-${mcVer}-1"

		def jar0File = file("${buildDir}/libs/${baseName}-${modVer}.jar")
		def jar1File = file("${buildDir}/libs/${baseName}-${modVer}-library.jar")

		copy {
			from jar0File
			into outDir0
			rename { jar0Name }
		}

		copy {
			from jar1File
			into outDir1
			rename { jar1Name }
		}

		def pomTemplate = """<project>
\t<modelVersion>4.0.0</modelVersion>
\t<groupId>com.github.SILENCE-SIMSOOL</groupId>
\t<artifactId>lucent</artifactId>
\t<version>%s</version>
</project>"""

		new File(outDir0, pom0Name).text = String.format(pomTemplate, ver0)
		new File(outDir1, pom1Name).text = String.format(pomTemplate, ver1)
		
		println "Generated custom outputs in build/maven_reop/"
	}
}

build.finalizedBy(generateCustomOutputs)