plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = "${project.mod_version}-mc${project.minecraft_version}"
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven { url = uri("https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1") }
}

loom {
	mods {
		"lucent" {
			sourceSet sourceSets.main
		}
	}
	
	runConfigs.named("client") {
		ideConfigGenerated = true
		property "devauth.enabled", "true"
		property "devauth.account", "main"
	}

	runConfigs.named("server") {
		ideConfigGenerated = false
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	runtimeOnly("me.djtheredstoner:DevAuth-fabric:${property("devauth_version")}")

	def lwjglVersion = project.property("minecraft_lwjgl_version")
	implementation "org.lwjgl:lwjgl-nanovg:${lwjglVersion}"
	include "org.lwjgl:lwjgl-nanovg:${lwjglVersion}"
	["windows", "linux", "macos", "macos-arm64"].each { os ->
		implementation "org.lwjgl:lwjgl-nanovg:${lwjglVersion}:natives-${os}"
		include "org.lwjgl:lwjgl-nanovg:${lwjglVersion}:natives-${os}"
	}
}

processResources {
	inputs.property "version", project.mod_version

	filesMatching("fabric.mod.json") {
		expand "version": project.mod_version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
	it.options.encoding = "UTF-8"
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName
	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}

	// fabric.mod.json pretty print
	doLast {
		def jarFile = archiveFile.get().asFile
		def tempDir = file("${buildDir}/tmp/jarPrettyFmj")
		tempDir.mkdirs()

		// jar에서 fabric.mod.json 읽기
		def fmjText = null
		new java.util.zip.ZipFile(jarFile).withCloseable { zip ->
			def entry = zip.getEntry('fabric.mod.json')
			if (entry) {
				fmjText = zip.getInputStream(entry).text
			}
		}

		if (fmjText) {
			// pretty print 후 임시 파일 저장
			def pretty = new groovy.json.JsonBuilder(
				new groovy.json.JsonSlurper().parseText(fmjText)
			).toPrettyString()
			def tempFmj = new File(tempDir, 'fabric.mod.json')
			tempFmj.text = pretty

			// jar 안의 fabric.mod.json 교체
			def uri = jarFile.toURI()
			def fs = java.nio.file.FileSystems.newFileSystem(
				java.net.URI.create("jar:${uri}"), [:]
			)
			fs.withCloseable {
				def pathInJar = fs.getPath('fabric.mod.json')
				java.nio.file.Files.write(pathInJar, pretty.getBytes('UTF-8'))
			}
		}
	}
}

// JIJ Library Version (remove nanovg)
task remapLibraryJar(type: Jar) {
	dependsOn jar
	archiveClassifier = 'library'
	manifest.from jar.manifest

	def tempFmjDir = file("${buildDir}/tmp/remapLibraryJar")

	// fabric.mod.json: jars 배열 제거 버전을 tempFmjDir에 미리 생성
	from({ zipTree(jar.archiveFile) }) {
		exclude 'META-INF/MANIFEST.MF'
		exclude 'META-INF/jars/**'
		exclude 'fabric.mod.json'
	}

	// 수정된 fabric.mod.json을 lazy하게 참조 (configuration time에 등록, 실제 파일은 execution time에 생성)
	from(tempFmjDir) {
		include 'fabric.mod.json'
	}

	doFirst {
		tempFmjDir.mkdirs()
		def jarFile = jar.archiveFile.get().asFile
		def fmjText = null

		new java.util.zip.ZipFile(jarFile).withCloseable { zip ->
			def entry = zip.getEntry('fabric.mod.json')
			if (entry) {
				fmjText = zip.getInputStream(entry).text
			}
		}

		if (fmjText) {
			def json = new groovy.json.JsonSlurper().parseText(fmjText)
			json.remove('jars')
			new File(tempFmjDir, 'fabric.mod.json').text = new groovy.json.JsonBuilder(json).toPrettyString()
		}
	}
}

assemble.dependsOn remapLibraryJar

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
			
			// JIJ Library Version
			artifact(remapLibraryJar) {
				classifier = "library"
			}
		}
	}
	repositories {

	}
}

task generateCustomOutputs {
	dependsOn assemble
	doLast {
		def mcVer = project.minecraft_version
		def modVer = project.mod_version
		def baseName = project.archives_base_name
		
		def outDir0 = file("build/maven_reop/${modVer}-${mcVer}-0")
		def outDir1 = file("build/maven_reop/${modVer}-${mcVer}-1")
		
		outDir0.mkdirs()
		outDir1.mkdirs()

		def jar0Name = "${baseName}-${modVer}-${mcVer}-0.jar"
		def pom0Name = "${baseName}-${modVer}-${mcVer}-0.pom"
		def ver0 = "${modVer}-${mcVer}-0"

		def jar1Name = "${baseName}-${modVer}-${mcVer}-1.jar"
		def pom1Name = "${baseName}-${modVer}-${mcVer}-1.pom"
		def ver1 = "${modVer}-${mcVer}-1"

		def jar0File = file("${buildDir}/libs/${baseName}-${modVer}-mc${mcVer}.jar")
		def jar1File = file("${buildDir}/libs/${baseName}-${modVer}-mc${mcVer}-library.jar")

		copy {
			from jar0File
			into outDir0
			rename { jar0Name }
		}

		copy {
			from jar1File
			into outDir1
			rename { jar1Name }
		}

		def pomTemplate = """<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.SILENCE-SIMSOOL</groupId>
	<artifactId>lucent</artifactId>
	<version>%s</version>
</project>"""

		new File(outDir0, pom0Name).text = String.format(pomTemplate, ver0)
		new File(outDir1, pom1Name).text = String.format(pomTemplate, ver1)
		
		println "Generated custom outputs in build/maven_reop/"
	}
}

build.finalizedBy(generateCustomOutputs)