# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=1.2.18
maven_group=silence.simsool.lucent
archives_base_name=lucent

# Fabric Properties
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Dependencies
fabric_version=0.152.2+26.2
minecraft_lwjgl_version=3.3.4
devauth_version=1.2.2