# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.11
maven_group=silence.simsool.lucent
archives_base_name=lucent

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Dependencies
fabric_version=0.141.3+1.21.11
minecraft_lwjgl_version=3.3.3
devauth_version=1.2.2